{
  "name": "qwik-speak",
  "version": "0.5.0",
  "description": "Internationalization (i18n) library to translate texts, dates and numbers in Qwik apps",
  "scripts": {
    "api-extractor": "node ./scripts/api-extractor.js",
    "build": "npm run lint && vite build --mode lib --config vite.config.lib.ts && tsc --project tsconfig.lib.json && npm run build.tools && npm run api-extractor && npm run build.api",
    "build.tools": "vite build --mode lib --config tools/vite.config.inline.ts && vite build --mode lib --config tools/vite.config.extract.ts && tsc --project tools/tsconfig.json",
    "build.app": "qwik build",
    "build.client": "vite build",
    "build.server": "vite build -c adaptors/express/vite.config.ts",
    "build.types": "tsc --noEmit",
    "build.api": "api-documenter markdown -i ./tmp -o ./docs/api && node ./scripts/gen-summary.js",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "lint": "eslint src/**/*.ts* tools/**/*.ts*",
    "release": "npm run build && np",
    "serve": "node server/entry.express",
    "start": "vite --open --mode ssr",
    "test": "jest ./src/tests ./tools/tests",
    "test.e2e": "npm run build.app && playwright test",
    "test.watch": "jest ./src/tests ./tools/tests --watch",
    "qwik": "qwik",
    "qwik-speak-extract": "qwik-speak-extract --supportedLangs=en-US,it-IT --sourceFilesPath=src/app"
  },
  "bin": {
    "qwik-speak-extract": "./extract/cli.js"
  },
  "peerDependencies": {
    "@builder.io/qwik": ">=0.15.1"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.15.1",
    "@builder.io/qwik-city": "0.0.128",
    "@microsoft/api-extractor": "^7.33.6",
    "@microsoft/api-documenter": "^7.19.25",
    "@playwright/test": "^1.28.1",
    "@types/compression": "^1.7.2",
    "@types/eslint": "8.4.10",
    "@types/express": "4.17.13",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "compression": "^1.7.4",
    "eslint": "8.28.0",
    "eslint-plugin-qwik": "0.15.1",
    "express": "4.17.3",
    "jest": "^29.1.1",
    "node-fetch": "3.3.0",
    "np": "7.6.2",
    "ts-jest": "^29.0.3",
    "typescript": "4.9.3",
    "rollup-plugin-add-shebang": "^0.3.1",
    "vite": "3.2.4",
    "vite-tsconfig-paths": "3.5.0"
  },
  "engines": {
    "node": ">=16"
  },
  "exports": {
    ".": {
      "import": "./lib/index.qwik.mjs",
      "require": "./lib/index.qwik.cjs"
    },
    "./inline": {
      "import": "./inline/index.mjs",
      "require": "./inline/index.cjs"
    },
    "./extract": {
      "import": "./extract/index.mjs",
      "require": "./extract/index.cjs"
    }
  },
  "files": [
    "lib",
    "inline",
    "extract"
  ],
  "homepage": "https://github.com/robisim74/qwik-speak",
  "repository": {
    "type": "git",
    "url": "https://github.com/robisim74/qwik-speak.git"
  },
  "bugs": {
    "url": "https://github.com/robisim74/qwik-speak/issues"
  },
  "keywords": [
    "qwik",
    "i18n",
    "intl",
    "translate"
  ],
  "license": "MIT",
  "main": "./lib/index.qwik.cjs",
  "module": "./lib/index.qwik.mjs",
  "private": false,
  "qwik": "./lib/index.qwik.mjs",
  "type": "module",
  "types": "./lib/index.d.ts"
}
