{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dts-out/lib",
    "emitDeclarationOnly": true,
    "incremental": false,
  },
  "exclude": [
    "src/root.tsx",
    "src/entry.*.tsx",
    "src/app/**",
    "src/tests/**",
    "src/e2e/**",
    "tools/**"
  ]
}