{
  "app": {
    "changeLocale": "Cambia località",
    "head": {
      "home": {
        "description": "Libreria di internazionalizzazione (i18n) per tradurre testi, date e numeri nelle app Qwik",
        "title": "{{name}}"
      },
      "page": {
        "description": "Sono un'altra pagina",
        "title": "Pagina - {{name}}"
      }
    },
    "nav": {
      "home": "Home",
      "page": "Pagina"
    },
    "subtitle": "Traduci le tue app Qwik in qualsiasi lingua",
    "title": "Qwik Speak"
  },
  "anotherPage": "Sono un'altra pagina",
  "autoKey_340281dcaf3c85ded6753db069f63aaa55ae4765": "Nuove stringhe senza chiavi esistenti",
  "autoKey_b2cb3b66407a5d68319b276d81728b214fdf6967": "Se in una chiamata alla funzione t() non vengono rilevati né chiave né separatore, la chiave sarà un hash della stringa. Questo funziona anche con i plurali:",
  "autoKey_b9ccda55abe2fa88777f3c58e39f0263af4bde4f": {
    "one": "{{ valore }}} {{ colore }} zebra",
    "other": "{{ valore }} {{ colore }} zebre"
  },
  "autoKey_f648dec1f7f441010604256438bafe008204b795": "Aggiungi una zebra",
  "dates": "Date e tempo relativo",
  "defaultValue": "Sono un valore predefinito",
  "description": "<em>Libreria di internazionalizzazione (i18n) per tradurre testi, date e numeri nelle app Qwik</em>",
  "devs": {
    "one": "{{ value }} sviluppatore di software",
    "other": "{{ value }} sviluppatori di software"
  },
  "greeting": "Ciao! Sono {{name}}",
  "increment": "Incremento",
  "numbers": "Numeri e valute",
  "params": "Parametri",
  "plural": "Plurale",
  "tags": "Tag Html"
}
