{
  "app": {
    "changeLocale": "Change locale",
    "head": {
      "home": {
        "description": "Internationalization (i18n) library to translate texts, dates and numbers in Qwik apps",
        "title": "{{name}}"
      },
      "page": {
        "description": "I'm another page",
        "title": "Page - {{name}}"
      }
    },
    "nav": {
      "home": "Home",
      "page": "Page"
    },
    "subtitle": "Translate your Qwik apps into any language",
    "title": "Qwik Speak"
  },
  "anotherPage": "I'm another page",
  "autoKey_340281dcaf3c85ded6753db069f63aaa55ae4765": "New strings without existing keys",
  "autoKey_b2cb3b66407a5d68319b276d81728b214fdf6967": "If neither key nor separator are detected in a t() function call, the key will be a hash of the string. This also works with plurals:",
  "autoKey_b9ccda55abe2fa88777f3c58e39f0263af4bde4f": {
    "one": "{{ value }} {{ color }} zebra",
    "other": "{{ value }} {{ color }} zebras"
  },
  "autoKey_f648dec1f7f441010604256438bafe008204b795": "Add a zebra",
  "dates": "Dates & relative time",
  "defaultValue": "I'm a default value",
  "description": "<em>Internationalization (i18n) library to translate texts, dates and numbers in Qwik apps</em>",
  "devs": {
    "one": "{{ value }} software developer",
    "other": "{{ value }} software developers"
  },
  "greeting": "Hi! I am {{name}}",
  "increment": "Increment",
  "numbers": "Numbers & currencies",
  "params": "Parameters",
  "plural": "Plural",
  "tags": "Html tags"
}